<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="IDp-wd-ajA">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Vodičáky-->
        <scene sceneID="IRn-5r-tnM">
            <objects>
                <viewController id="tNa-S3-FO1" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Qdi-jd-xvM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="EHo-OQ-cpD"/>
                    </view>
                    <navigationItem key="navigationItem" title="Vodičáky" id="Hym-r9-KSn"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZX7-Vs-hwn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3906.4000000000001" y="-610.34482758620697"/>
        </scene>
        <!--Vozidlá-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Vozidlá" id="d7x-AQ-EZZ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3908" y="129.31034482758622"/>
        </scene>
        <!--Nastavenia-->
        <scene sceneID="tXM-mL-iZQ">
            <objects>
                <viewController id="sXh-Be-7Yx" customClass="TestViewController" customModule="FRI_Police" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Q1C-yn-bfb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iYa-YK-VNy">
                                <rect key="frame" x="0.0" y="2.6666666666666856" width="375" height="812"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FpM-Eh-x0n">
                                        <rect key="frame" x="37.666666666666657" y="133.33333333333334" width="300" height="40.333333333333343"/>
                                        <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <state key="normal" title="Vloženie oldetových dráh">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H5s-Pl-HAW">
                                        <rect key="frame" x="37.666666666666657" y="188.66666666666669" width="300" height="40.666666666666657"/>
                                        <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <state key="normal" title="Vloženie lietadiel">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="beE-Ox-lwr">
                                        <rect key="frame" x="37.666666666666657" y="244.33333333333334" width="300" height="40.666666666666657"/>
                                        <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <state key="normal" title="Povolenie štartu lietadlám">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2RQ-LY-18e">
                                        <rect key="frame" x="37.666666666666657" y="640.33333333333337" width="300" height="40.666666666666629"/>
                                        <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <state key="normal" title="Import">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g8V-Nu-MCf">
                                        <rect key="frame" x="37.666666666666657" y="385.66666666666663" width="300" height="40.333333333333314"/>
                                        <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <state key="normal" title="Test">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="onTest:" destination="sXh-Be-7Yx" eventType="touchUpInside" id="5O4-Us-ypI"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="beE-Ox-lwr" firstAttribute="top" secondItem="H5s-Pl-HAW" secondAttribute="bottom" constant="15" id="4Ex-hM-Zgw"/>
                                    <constraint firstItem="2RQ-LY-18e" firstAttribute="height" secondItem="FpM-Eh-x0n" secondAttribute="height" id="6eo-TR-2b5"/>
                                    <constraint firstItem="H5s-Pl-HAW" firstAttribute="top" secondItem="FpM-Eh-x0n" secondAttribute="bottom" constant="15" id="ATI-aM-Usr"/>
                                    <constraint firstItem="beE-Ox-lwr" firstAttribute="height" secondItem="H5s-Pl-HAW" secondAttribute="height" id="BBk-O4-a3S"/>
                                    <constraint firstItem="FpM-Eh-x0n" firstAttribute="height" secondItem="iYa-YK-VNy" secondAttribute="height" multiplier="0.05" id="BLG-jg-OJa"/>
                                    <constraint firstItem="beE-Ox-lwr" firstAttribute="centerX" secondItem="H5s-Pl-HAW" secondAttribute="centerX" id="EHt-ai-sT6"/>
                                    <constraint firstItem="g8V-Nu-MCf" firstAttribute="centerY" secondItem="iYa-YK-VNy" secondAttribute="centerY" id="GMv-aE-VDU"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="2RQ-LY-18e" secondAttribute="bottom" constant="40" id="H9C-Zh-drD"/>
                                    <constraint firstItem="FpM-Eh-x0n" firstAttribute="width" secondItem="iYa-YK-VNy" secondAttribute="width" multiplier="0.8" id="IbO-Jn-96z"/>
                                    <constraint firstItem="beE-Ox-lwr" firstAttribute="width" secondItem="H5s-Pl-HAW" secondAttribute="width" id="Kcc-PU-pFS"/>
                                    <constraint firstItem="H5s-Pl-HAW" firstAttribute="height" secondItem="iYa-YK-VNy" secondAttribute="height" multiplier="0.05" id="QmY-kt-RQO"/>
                                    <constraint firstItem="g8V-Nu-MCf" firstAttribute="centerX" secondItem="iYa-YK-VNy" secondAttribute="centerX" id="TCp-0v-F9D"/>
                                    <constraint firstItem="2RQ-LY-18e" firstAttribute="width" secondItem="FpM-Eh-x0n" secondAttribute="width" id="aBE-uy-gNt"/>
                                    <constraint firstItem="FpM-Eh-x0n" firstAttribute="top" secondItem="iYa-YK-VNy" secondAttribute="topMargin" constant="40" id="c3X-If-04P"/>
                                    <constraint firstItem="FpM-Eh-x0n" firstAttribute="centerX" secondItem="iYa-YK-VNy" secondAttribute="centerX" id="fcT-lO-IN7"/>
                                    <constraint firstItem="H5s-Pl-HAW" firstAttribute="centerX" secondItem="iYa-YK-VNy" secondAttribute="centerX" id="fwH-5b-iaQ"/>
                                    <constraint firstItem="g8V-Nu-MCf" firstAttribute="width" secondItem="beE-Ox-lwr" secondAttribute="width" id="h3Q-Sd-rdm"/>
                                    <constraint firstItem="2RQ-LY-18e" firstAttribute="centerX" secondItem="FpM-Eh-x0n" secondAttribute="centerX" id="pqc-pB-Oaz"/>
                                    <constraint firstItem="g8V-Nu-MCf" firstAttribute="height" secondItem="beE-Ox-lwr" secondAttribute="height" id="puJ-6R-xTN"/>
                                    <constraint firstItem="H5s-Pl-HAW" firstAttribute="width" secondItem="iYa-YK-VNy" secondAttribute="width" multiplier="0.8" id="xhz-fR-q7o"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="0.0" green="0.0" blue="0.90196078430000004" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="iYa-YK-VNy" firstAttribute="centerY" secondItem="BFW-7i-eLK" secondAttribute="centerY" id="DAd-lK-lFi"/>
                            <constraint firstItem="iYa-YK-VNy" firstAttribute="centerX" secondItem="BFW-7i-eLK" secondAttribute="centerX" id="jhL-dx-2iz"/>
                            <constraint firstItem="iYa-YK-VNy" firstAttribute="height" secondItem="Q1C-yn-bfb" secondAttribute="height" id="vHd-0G-10z"/>
                            <constraint firstItem="iYa-YK-VNy" firstAttribute="width" secondItem="Q1C-yn-bfb" secondAttribute="width" id="z8q-fi-xec"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="BFW-7i-eLK"/>
                    </view>
                    <navigationItem key="navigationItem" title="Nastavenia" id="Vw8-6p-b1c"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ONL-4T-JCo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3908" y="868.9655172413793"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="5oB-QF-4iR">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="IDp-wd-ajA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Twx-NX-Q5q">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                        <color key="selectedImageTintColor" red="0.0" green="0.0" blue="0.90196078430000004" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="CWQ-x8-ikr" kind="relationship" relationship="viewControllers" id="33o-c9-Vuz"/>
                        <segue destination="lZ8-0z-bW7" kind="relationship" relationship="viewControllers" id="xcb-PJ-zsp"/>
                        <segue destination="5BF-id-8nr" kind="relationship" relationship="viewControllers" id="sp3-ih-lip"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gvC-PB-i0P" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2021.5999999999999" y="129.31034482758622"/>
        </scene>
        <!--Vodičáky-->
        <scene sceneID="DUl-CZ-6Aa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="CWQ-x8-ikr" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Vodičáky" image="person.3.fill" catalog="system" id="3ta-HJ-oVN"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="cCh-rB-8hs">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.90196078430000004" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tNa-S3-FO1" kind="relationship" relationship="rootViewController" id="4JW-Sj-aDO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hr5-bS-UOE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2964" y="-610.34482758620697"/>
        </scene>
        <!--Vozidlá-->
        <scene sceneID="3Uq-vr-gGC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lZ8-0z-bW7" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Vozidlá" image="car" catalog="system" id="rYx-3U-BvS"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="UJJ-Xg-UmI">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.90196078430000004" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Xam-XM-LIs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hFU-hM-07M" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2965.5999999999999" y="129.31034482758622"/>
        </scene>
        <!--Nastavenia-->
        <scene sceneID="qyF-mz-Rxf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5BF-id-8nr" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Nastavenia" image="wrench" catalog="system" badgeValue="NEW" id="111-ck-KCM"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="thg-RM-I9P">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.90196078430000004" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="sXh-Be-7Yx" kind="relationship" relationship="rootViewController" id="gZX-PK-m3u"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dlf-9M-WI8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2965.5999999999999" y="868.9655172413793"/>
        </scene>
    </scenes>
    <resources>
        <image name="car" catalog="system" width="64" height="46"/>
        <image name="person.3.fill" catalog="system" width="71" height="34"/>
        <image name="wrench" catalog="system" width="64" height="60"/>
    </resources>
</document>
